//package main

/*import (
	"fmt"
	"unicode"
)

func main() {
	var phrase string = "–≠–Ґ–Ю–°–Ю–Ю–С–©–Х–Э–Ш–Х–Э–£–Ц–Э–Ю–Ч–Р–Ъ–Ю–Ф–Ш–†–Ю–Т–Р–Ґ–ђ"
	var codeword string = "–®–Ш–§–†"
	var codeRune []rune = []rune(codeword)
	var phraseRune []rune = []rune(phrase)

	// var codeIndex int = 0
	// for i := range phraseRune {
	// 	fmt.Println(string(phraseRune[i]), getShift(codeRune[codeIndex]), string(shiftLetter(phraseRune[i], getShift(codeRune[codeIndex]))))
	// 	if codeIndex < len(codeRune)-1 {
	// 		codeIndex++
	// 	} else {
	// 		codeIndex = 0
	// 	}
	// }
	fmt.Println(codeRune, phraseRune)
	for i := range ruAlphabet {
		fmt.Println(string(ruAlphabet[i]), getShift(ruAlphabet[i]))
	}
}

func shiftLetter(r rune, shift int) rune {
	if !unicode.IsLetter(r) {
		return r // Return as is if not a letter (e.g., space, punctuation, digit)
	}

	// Example for basic ASCII a-z:
	if r >= 'a' && r <= 'z' {
		return 'a' + (r-'a'+rune(shift))%26
	}
	// Example for basic ASCII A-Z:
	if r >= 'A' && r <= 'Z' {
		return 'A' + (r-'A'+rune(shift))%26
	}
	// For russian
	if r >= '–∞' && r <= '—П' {
		return '–∞' + (r-'–∞'+rune(shift))%33
	}
	if r >= '–Р' && r <= '–ѓ' {
		return '–Р' + (r-'–Р'+rune(shift))%33
	}

	return r // Return other letters as is, as a generic shift is non-trivial
}

var ruAlphabet = []rune{
	'–Р', '–С', '–Т', '–У', '–Ф', '–Х', '–Б', '–Ц', '–Ч', '–Ш', '–Щ', '–Ъ', '–Ы', '–Ь', '–Э', '–Ю',
	'–Я', '–†', '–°', '–Ґ', '–£', '–§', '–•', '–¶', '–І', '–®', '–©', '–™', '–Ђ', '–ђ', '–≠', '–Ѓ', '–ѓ',
}

var ruAlphabetLower = []rune{
	'–∞', '–±', '–≤', '–≥', '–і', '–µ', '—С', '–ґ', '–Ј', '–Є', '–є', '–Ї', '–ї', '–Љ', '–љ', '–Њ',
	'–њ', '—А', '—Б', '—В', '—Г', '—Д', '—Е', '—Ж', '—З', '—И', '—Й', '—К', '—Л', '—М', '—Н', '—О', '—П',
}

var ruIndex = func() map[rune]int {
	m := make(map[rune]int)
	for i, r := range ruAlphabet {
		m[r] = i
		m[unicode.ToLower(r)] = i
	}
	return m
}()

var ruIndexLower = func() map[rune]int {
	m := make(map[rune]int)
	for i, r := range ruAlphabetLower {
		m[r] = i
		m[unicode.ToLower(r)] = i
	}
	return m
}()

func getShift(r rune) int {
	if !unicode.IsLetter(r) {
		return 0 // Return as is if not a letter (e.g., space, punctuation, digit)
	}

	if val, ok := ruIndex[r]; ok {
		return val
	}

	if val, ok := ruIndexLower[r]; ok {
		return val
	}

	if r >= 'a' && r <= 'z' {
		return int(r - 'a')
	}
	if r >= 'A' && r <= 'Z' {
		return int(r - 'A')
	}

	return 0
}
